WpfWithDirectX/MainWindow.xaml

<Window x:Class="WpfWithDirectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithDirectX"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" MinHeight="240" MinWidth="320" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Name="host">
            <WindowsFormsHost.Child>
                <local:RenderControl/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="position" VerticalAlignment="Top"/>
        <Slider Name="positionSlider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,31,10,0" VerticalAlignment="Top" Width="178" Maximum="5" Minimum="-5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="scale" VerticalAlignment="Top"/>
        <Slider Name="scaleSlider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,75,10,0" VerticalAlignment="Top" Width="178" Maximum="2" Minimum="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="rotation" VerticalAlignment="Top"/>
        <Slider Name="rotationSlider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,119,10,0" VerticalAlignment="Top" Width="178" Maximum="180" Minimum="-180"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="color" VerticalAlignment="Top"/>
        <Slider Name="redSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="178" Maximum="255" Value="240"/>
        <Slider Name="greenSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="178" Maximum="255" Value="240"/>
        <Slider Name="blueSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="178" Maximum="255" Value="240"/>
    </Grid>
</Window>
